spring.main.allow-circular-references=true

spring.datasource.url=jdbc:postgresql://localhost:5432/yeshteryToken
spring.datasource.username=postgres
spring.datasource.password=sys
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
server.port=9090